<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Trunk Plugin Configuration">
        <f:entry title="API URL" field="trunkApi">
            <f:textbox default="https://api.trunk.io:443"/>
        </f:entry>
        <f:entry title="Enable Debug Logging" field="enableDebugLogging">
            <f:checkbox default="false"/>
        </f:entry>
        <f:entry title="Trunk Token Secret Name" field="tokenSecretName">
            <f:textbox default="TRUNK_TOKEN"/>
        </f:entry>
    </f:section>
</j:jelly>

